# file: tasks/configure-slaves.yml -- postgresql pre-start configuration of the slave servers and startup

- name: "Configure-slaves: stop old postgresql service"
  service: name="postgresql" state=stopped

- name: "Configure-slaves: write .pgpass for postgres user"
  template:
    src: templates/postgresql/pgpass.j2
    dest: ~postgres/.pgpass
    owner: postgres
    group: postgres
    mode: 0400

- name: "Configure-slaves: remove existing data dir"
  file: path="/var/lib/postgresql/{{ postgresql_version }}/main" state=absent
  when: postgresql_drop_old_cluster_slave

- name: "Configure-slaves: initialize new postgresql cluster"
  command: "pg_basebackup -c fast -X stream -h {{ hostvars[groups['db_pri'][0]]['ansible_all_ipv4_addresses'][if_idx] }} -U {{ postgresql_streaming_user.name }} -D /var/lib/postgresql/{{ postgresql_version }}/main"
  become: yes
  become_user: postgres
  when: postgresql_drop_old_cluster_slave

- name: "Configure-slaves: configure pg_hba.conf"
  tags:
    - pg_hba
  template:
    src: templates/postgresql/pg_hba.conf.j2
    dest: "{{ postgresql_conf_directory }}/pg_hba.conf"
    owner: postgres
    group: postgres
    mode: 0640

- name: "Configure-slaves: configure postgresql.conf"
  copy: src=files/postgresql/postgresql.{{ postgresql_version }}.conf dest={{ postgresql_conf_directory }}/postgresql.conf

- name: "Configure-slaves: configure host.conf"
  template: src=templates/postgresql/host.conf.j2 dest={{ postgresql_conf_directory }}/host.conf

- name: "Configure-slaves: configure recovery.conf"
  template:
    src: templates/postgresql/recovery.conf.j2
    dest: "/var/lib/postgresql/{{ postgresql_version }}/main/recovery.conf"
    owner: postgres
    group: postgres
    mode: 0640

- name: "Configure-slaves: start postgresql service"
  service: name="postgresql" state=started enabled=yes
