server.contextPath=/store
server.port=8088

## TOPUP API
param.ref.core.base.url=http://127.0.0.1:9008/topup
## TOPUP WEB
param.ref.web.base.url=http://210.245.8.13/
#STORE API
param.ref.card.core.base.url=http://127.0.0.1:9999/store
## STORE WEB
param.ref.store.card.web.base.url=http://210.245.8.13/store
## AUTH Web
param.ref.auther.web.base.url=http://210.245.8.13/system

# DASHBOARD
param.card.dashboard.near.expiration.days=15

# Deploy
param.system.upload=/opt/one-pay/TOPUP/upload
param.system.upload.inquiry=/inquiries

param.system.download=http://210.245.8.13/files
param.system.download.inquiry=/inquiries

logging.path=/opt/one-pay/TOPUP/logs/