@import 'navbar_responsive.css';
@import 'animations.css';


a.button.default {
    border: 0;
    color: #fff;
    background: #52bd61;
}

a.button.secondary {
    border: 1px solid #000;
    color: #fff;
    font-weight: 500;
    border-color: rgba(255, 255, 255, 0.5);
    margin-left: .5em;
}

a.button {
    color: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    line-height: 37px;
/*    font-size: 14px;*/
    padding: 0 14px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

a.button.secondary:hover {
    background: rgba(216, 222, 227, 0.2);
}
.arrow,
a.arrow {
    color: #52bd61;
}

.arrow:hover,
a.arrow:hover {
    text-decoration: underline !important;
    color: #52bd61;
}


/*navbar*/
.navbar-default-responsive {
    display: none;
}
header.navbar ul a.new::after {
    content: "NEW";
    display: inline-block;
    position: relative;
    height: 15px;
    padding: 0 3px;
    margin-left: 8px;
    font-size: 10px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: #64bd2e;
    background-image: -webkit-linear-gradient(#64bd2e, #50a91a);
    background-image: -moz-linear-gradient(#64bd2e, #50a91a);
    background-image: -o-linear-gradient(#64bd2e, #50a91a);
    background-image: -ms-linear-gradient(#64bd2e, #50a91a);
    background-image: linear-gradient(#64bd2e, #50a91a);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.07);
/*    font-size: 9px;*/
    line-height: 15px;
    color: #fff;
}

.navbar-brand-mobile {
    display: none;
}

.navbar-nav-wrap {
    margin: 0 -15px;
}




/*             footer              */

.main-footer{
    background: #fff;
    margin-left: 180px;
    padding-bottom: 20px;
}
.main-footer .container_footer {
    border-top: 1px solid #e6eaed;
    padding-top: 15px;
    padding-left: 75px;
}

.footer-navbar ul,
.footer-navbar ul li {
    margin: 0;
    padding: 0;
}

.footer-navbar ul li {
    float: left;
}

.footer-navbar ul li a,
.footer-info span,
.footer-info span a,
.footer-navbar span a {
    margin: 0;
    padding: 0 10px;
    color: #b0bfc7;
    font-size: 12px;
}
.country-selector a {
    margin: 0;
    color: #b0bfc7;
    font-size: 12px;
}
.footer-navbar li a:hover,
.footer-navbar li a:focus,
.footer-navbar span a:hover {
    text-decoration: none;
    color: #6f7c82;
}

.footer-navbar .nav li {
    position: relative;
    display: block;
    float: left;
}

.footer-navbar-bottom {
    display: inline-block;
    float: left;
}

.footer-navbar ul li:first-child,
.footer-navbar span a {
    border-left: 1px solid rgba(192, 199, 205, 0.3);
}

.footer-navbar span {
    float: left;
}

/*
.footer-info span {
    float: right;
    margin-left: -30px;
    line-height: 30px;
}
*/

.footer-navbar ul {
    display: inline-block;
}

.country-selector .dropup {
    margin: 0 -30px;
    display: inline-block;
    position: relative;
}
/*
.country-selector {
    text-align: right;
}
*/
.country-selector .dropdown-menu {
    left: -21px;
}

.country-selector .dropup button {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
/*    font-size: 0.9em;*/
    color: #b0bfc7;
}

.country-selector .dropup button img {
    margin: 0;
    padding: 0;
}

.country-selector ul li img {
    float: left;
    margin-right: 5px;
}

.country-selector .btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default,
{
    color: #333333;
    background-color: #f8f9fb;
    border-color: #f8f9fb;
}

.country-selector li a {
    display: block;
    padding: 6px 20px;
    clear: none;
    font-weight: normal;
    line-height: 22px;
    color: #333;
    white-space: nowrap;
}

.country-selector a {
    margin: 0;
    color: #b0bfc7;
/*    font-size: 0.8em;*/
}

.country-selector .dropup .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 13px;
    position: absolute;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    color: #333;
    background-color: #f8f9fb;
    border-color: #cacaca ;
}


/*navbar*/

/*
.navbar-default-responsive {
    display: none;
}
*/
.header {
    height: 50px;
}
header.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
}

header.navbar.navbar-secondary {
    position: fixed;
    margin-bottom: 0;
    background-color: #f8f9fb;
    z-index: 999;
}

header.navbar .navbar-default {
    background: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 0;
    margin: 0 -15px;
}

.main-about header.navbar .navbar-default {
    border-bottom: 1px solid rgba(49, 78, 95, 0.075);
}
header.navbar .navbar-default-responsive a.navbar-brand.navbar-brand-secondary{
    margin-left: 10px;;
}
header.navbar a.navbar-brand.navbar-brand-secondary {
    width: 68px;
    height: 40px;
    display: block;
    background: url("../../../images/navbar/navigation/logo@2x.png") no-repeat center center;
    background-size: 68px 40px;
    background-repeat: no-repeat;
    font-size: 0;
    margin: 5px;
/*    margin-right: -5px;*/
        margin-left: 15px;
    opacity: 1;
    -ms-filter: "alpha(opacity=1)";
    -webkit-filter: alpha(opacity=1);
    -moz-filter: alpha(opacity=1);
    -ms-filter: alpha(opacity=1);
    -o-filter: alpha(opacity=1);
    filter: alpha(opacity=1);
}

header.navbar a.navbar-brand.navbar-brand-secondary:hover,
header.navbar a.navbar-brand.navbar-brand-secondary:focus {
    opacity: .85;
    -ms-filter: "alpha(opacity=85)";
    -webkit-filter: alpha(opacity=85);
    -moz-filter: alpha(opacity=85);
    -ms-filter: alpha(opacity=85);
    -o-filter: alpha(opacity=85);
    filter: alpha(opacity=85);
}

header.navbar a.navbar-brand {
    width: 68px;
    height: 40px;
    display: block;
    background: url("../img/navigation/logo-white@2x.png") no-repeat center center;
    background-size: 68px 40px;
    background-repeat: no-repeat;
    font-size: 0;
    margin: 5px;
    margin-right: 25px;
    opacity: .85;
    margin-left: 10px;
    -ms-filter: "alpha(opacity=85)";
    -webkit-filter: alpha(opacity=85);
    -moz-filter: alpha(opacity=85);
    -ms-filter: alpha(opacity=85);
    -o-filter: alpha(opacity=85);
    filter: alpha(opacity=85);
}

header.navbar a.navbar-brand:hover,
header.navbar a.navbar-brand:focus {
    opacity: 1;
    -ms-filter: "alpha(opacity=1)";
    -webkit-filter: alpha(opacity=1);
    -moz-filter: alpha(opacity=1);
    -ms-filter: alpha(opacity=1);
    -o-filter: alpha(opacity=1);
    filter: alpha(opacity=1);
}

header.navbar .navbar-nav li a {
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 25px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
}

header.navbar.navbar-secondary .navbar-nav li a {
    color:rgb(97, 97, 97);
}

header.navbar.navbar-secondary .navbar-default .navbar-nav > li > a:hover,
header.navbar.navbar-secondary .navbar-default .navbar-nav > li > a:focus {
    color: rgba(111, 124, 130, 1);
}

header.navbar.navbar-secondary .navbar-default .navbar-nav > li a.button.secondary {
    border: 1px solid rgba(111, 124, 130, 0.4);
}

header.navbar .navbar-default .navbar-nav > li > a:hover,
header.navbar .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
    background-color: transparent;
}

header.navbar .navbar-nav li.navbar-nav-title a {
    font-size: 17px;
    color: #38b449;
    margin-left: -10px;
}
header.navbar.navbar-secondary .navbar-nav li a.navbar_active{
/*    color: rgba(54, 164, 69, 1);*/
    border: 1px solid rgba(111, 124, 130, 0.4);
    border-radius: 20px;
        
}
header.navbar.navbar-secondary .navbar-nav li a.navbar_active:hover{
/*    color: rgba(54, 164, 69, 1);*/
}
header.navbar .navbar-nav li.navbar-nav-title a:hover,
header.navbar .navbar-nav li.navbar-nav-title a:focus {
    color: rgba(54, 164, 69, 0.8) !important;
}

header.navbar .navbar-nav .dropdown-menu li a {
    color: #6f7c82;
    line-height: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}

header.navbar .dropdown-menu > li > a:hover,
header.navbar .dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background: #f8f9fb;
    border-radius: 0;
}

header.navbar .dropdown-menu > .active > a,
header.navbar .dropdown-menu > .active > a:hover,
header.navbar .dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    background: none;
    outline: 0;
}

header.navbar .dropdown-menu > .disabled > a,
header.navbar .dropdown-menu > .disabled > a:hover,
header.navbar .dropdown-menu > .disabled > a:focus {
    color: #777;
}

header.navbar .dropdown-menu > .disabled > a:hover,
header.navbar .dropdown-menu > .disabled > a:focus {
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
    background-image: none;
    filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
}

header.navbar .navbar-default .navbar-toggle,
header.navbar .navbar-toggle {
    border: none;
/*
    width: 23px;
    height: 20px;
    background: url("../../../images/navbar/navigation/mobile/nav@2x.png") no-repeat center center;
    background-size: 23px 20px;
*/
    background: url("../../../images/navbar/top_tray.png") no-repeat center center;
    background-position: -58px -3px;
    width: 15px;
    height: 13px;
    
    opacity: .68;
    -ms-filter: "alpha(opacity=68)";
    -webkit-filter: alpha(opacity=68);
    -moz-filter: alpha(opacity=68);
    -ms-filter: alpha(opacity=68);
    -o-filter: alpha(opacity=68);
    filter: alpha(opacity=68);
}

header.navbar.navbar-secondary .navbar-default .navbar-toggle,
header.navbar.navbar-secondary .navbar-toggle {
    border: none;
/*
    width: 23px;
    height: 20px;
*/
    background: url("../../../images/navbar/top_tray.png") no-repeat center center;
    background-position: -58px -3px;
    width: 15px;
    height: 13px;
/*    background-size: 23px 20px;*/
    opacity: .68;
    -ms-filter: "alpha(opacity=68)";
    -webkit-filter: alpha(opacity=68);
    -moz-filter: alpha(opacity=68);
    -ms-filter: alpha(opacity=68);
    -o-filter: alpha(opacity=68);
    filter: alpha(opacity=68);
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background: none;
}

header.navbar .navbar-default .navbar-toggle:hover,
header.navbar .navbar-default .navbar-toggle:focus,
header.navbar .navbar-toggle:hover,
header.navbar .navbar-toggle:focus {
    opacity: 1;
    -ms-filter: "alpha(opacity=100)";
    -webkit-filter: alpha(opacity=100);
    -moz-filter: alpha(opacity=100);
    -ms-filter: alpha(opacity=100);
    -o-filter: alpha(opacity=100);
    filter: alpha(opacity=100);
}

header.navbar .navbar-toggle {
    position: relative;
    float: right;
    padding: 8px;
    margin-top: 18px;
/*
    margin-right: 15px;
    margin-bottom: 8px;
*/
    border: none;
    border-radius: 0;
}

header.navbar .navbar-default .navbar-collapse,
header.navbar .navbar-default .navbar-form {
    border: none;
    width: 100%;
    padding: 0;
}

.navbar-nav > li > .dropdown-menu {
    border-radius: 7px;
}
/*
.navbar-nav-language li{
    width: 50%;
    float: left;
}
*/
.navbar-nav-login li.navbar-account a{
    width: 50%;
    float: right;
}
.navbar-nav-login li a.dropdown-toggle{
    width: 50%;
}
.navbar-nav-language li .account_img{
    width: 30px;
    height: auto;
    margin-right: 5px;
}

.navbar-nav-language li .dropdown-menu li{
    width: 100%;
}


.country-selector .dropdown-menu:before {
    content: "";
    position: absolute;
    display: block;
    width: 37px;
    height: 12px;
    top: 77px;
    left: 55px;
    background-image: url("../../../images/navbar/popover/arrow_bottom@2x.png");
    background-size: 37px 12px;
}

header.navbar .dropdown-menu:before {
    content: "";
    position: absolute;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 0;
    height: 0;
    left: 40px;
    top: -7px;
    border: 7px solid #fff;
    box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1);
    -o-box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1);
    -ms-box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.1);
}

header.navbar .dropdown-res .dropdown-menu:before {
    content: none;
}

.country-selector .dropdown-menu {
    left: -20px !important;
}

header.navbar .dropdown-menu {
    left: -5px !important;
}