

- name: stop postgresql service
  service: name=postgresql state=stopped

- name: copy repmgr.conf
  tags: config
  template: src=templates/postgresql/repmgr.conf.j2 dest=/etc/repmgr.conf owner=postgres group=postgres mode=0400

- name: write .pgpass for postgres user
  tags: config
  template:
    src: templates/postgresql/pgpass.j2
    dest: ~postgres/.pgpass
    owner: postgres
    group: postgres
    mode: 0400

- name: allow postgres user to control postgresql service
  tags: config
  copy:
    src: files/sudoers-postgres
    dest: /etc/sudoers.d/11-postgres
    validate: 'visudo -cf %s'

- name: configure pg_hba.conf
  tags: config
  template:
    src: templates/postgresql/pg_hba.conf.j2
    dest: "{{ postgresql_conf_directory }}/pg_hba.conf"
    owner: postgres
    group: postgres
    mode: 0640

- name: configure postgresql.conf
  tags: configfile
  copy: src=files/postgresql/postgresql.{{ postgresql_version }}.conf dest={{ postgresql_conf_directory }}/postgresql.conf

- name: configure host.conf
  tags: configfile
  template: src=templates/postgresql/host.conf.j2 dest={{ postgresql_conf_directory }}/host.conf

- name: configure monitor.conf
  tags: configfile
  template: src=templates/postgresql/monitor.conf.j2 dest={{ postgresql_conf_directory }}/monitor.conf

- name: allow slave to listen on VIP beforehand
  tags: config
  sysctl:
    name: net.ipv4.ip_nonlocal_bind
    value: 1

- name: remove existing data dir
  file: path="/var/lib/postgresql/{{ postgresql_version }}/main" state=absent
  when: postgresql_drop_old_cluster_slave and 'db_sec' in group_names

- name: standby clone
  become_user: postgres
  command: "repmgr -h {{ hostvars[groups['db'][repmgr_upstream-1]].pg.host }} -U {{ postgresql_streaming_user.name }} -d {{ postgresql_streaming_user.name }} --no-conninfo-password standby clone"
  when: postgresql_drop_old_cluster_slave and 'db_sec' in group_names

- name: start postgresql service
  service: name="postgresql" state=started enabled=yes

- wait_for: host=127.0.0.1 port=5432

- name: register master
  tags: register
  become_user: postgres
  command: "repmgr master register"
  when: "'db_pri' in group_names"

- name: register standby
  tags: register
  become_user: postgres
  command: "repmgr standby register"
  when: "'db_sec' in group_names"
