# file: tasks/configure-master.yml -- postgresql pre-start configuration of master server and startup

- name: "Configure-master: stop old postgresql service"
  service: name="postgresql" state=stopped

- name: "Configure-master: configure pg_hba.conf"
  tags:
    - pg_hba
  template:
    src: templates/postgresql/pg_hba.conf.j2
    dest: "{{ postgresql_conf_directory }}/pg_hba.conf"
    owner: postgres
    group: postgres
    mode: 0640

- name: "Configure-master: configure postgresql.conf"
  copy: src=files/postgresql/postgresql.{{ postgresql_version }}.conf dest={{ postgresql_conf_directory }}/postgresql.conf

- name: "Configure-master: configure host.conf"
  template: src=templates/postgresql/host.conf.j2 dest={{ postgresql_conf_directory }}/host.conf

- name: "Configure-master: start postgresql service"
  service: name="postgresql" state=started enabled=yes
