---

- name: "Install: Setup PGSQL"
  hosts: db
  strategy: free
  become: yes
  tasks:
  - name: Add PostgreSQL repository key
    apt_key: data="{{ lookup('file', '../../files/apt_keys/postgresql.key') }}" state=present

  - name: Add PostgreSQL repository
    apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main' state=present update_cache=true

  - name: "Install: install packages"
    apt: pkg={{ item }} update_cache=yes cache_valid_time=2592000 install_recommends=no
    with_items:
    - postgresql-{{ postgresql_version }}
    - postgresql-contrib-{{ postgresql_version }}
    - postgresql-client-{{ postgresql_version }}
    - python-psycopg2
    - postgresql-{{ postgresql_version }}-repmgr
  - name: Install arping
    apt: pkg=iputils-arping update_cache=yes cache_valid_time=2592000 install_recommends=no
    when: hardware == 'physical'
