---
Playbook này để switch trạng thái master ( primary) sang cho con slave (standby )
- hosts: dc_master
  become: yes
  tasks:
    - service: name=postgresql state=stopped
    - wait_for: host="{{ pg.vip.addr }}" port=5432 state=stopped
    - shell: ip addr del {{ pg.vip.addr }}/24 dev {{ pg.vip.iface }} label {{ pg.vip.iface }}:pgvip || true
	=> Xóa vip trên con master
    - name: Attach secondary IP address
      ec2_eni:
        subnet_id: "{{ subnet_id }}"
        eni_id: "{{ pri_eni_id }}"
        region: "{{ region }}"
        secondary_private_ip_address_count: 0   => Xóa vip trên aws 
      delegate_to: 127.0.0.1
      become: no
      when: hardware == 'aws'

- hosts: dc_slave
  become: yes
  tasks:
    - shell: repmgr standby promote || true
      become_user: postgres
    - name: Attach secondary IP address
      ec2_eni:
        subnet_id: "{{ subnet_id }}"
        eni_id: "{{ pri_eni_id }}"
        region: "{{ region }}"
        secondary_private_ip_addresses:
          - "{{ pg.vip.addr }}"
      delegate_to: 127.0.0.1
      become: no
      when: hardware == 'aws'
    - name: Configure secondary IP address
      shell: ip addr add {{ pg.vip.addr }}/24 dev {{ pg.vip.iface }} label {{ pg.vip.iface }}:pgvip || true
	=> Thêm vip trên con slave
    - command: arping -c 3 -A -I {{ pg.vip.iface }} {{ pg.vip.addr }}
      when: hardware == 'physical'
    - wait_for: host={{ pg.vip.addr }} port=5432

- hosts: dr_master
  become: yes
  become_user: postgres
  tasks:
    - command: repmgr standby follow

- hosts: dc_master
  become: yes
  tasks:
    - service: name=postgresql state=stopped
    - wait_for: host=127.0.0.1 port=5432 state=stopped
    - command: "/usr/lib/postgresql/9.6/bin/pg_rewind -D /var/lib/postgresql/9.6/main --source-server='postgresql://replica@192.168.10.82 }}'"
	=> pg_rewind is a tool for synchronizing a PostgreSQL cluster with another copy of the same cluster, after the clusters' timelines have diverged. A typical scenario is to bring an old master server back online after failover as a standby that follows the new master.
 tham khao them: https://www.postgresql.org/docs/9.6/static/app-pgrewind.html
      become_user: postgres
    - command: repmgr standby follow -D /var/lib/postgresql/9.6/main -h 192.168.10.82 -U replica -d replica
	=> Chuyển con standby (slave ) sang primary ( master )
      become_user: postgres
    - wait_for: host=127.0.0.1 port=5432 state=started
