---

- include: 'tasks/postgresql/install.yml'
  tags: ['postgresql', 'install']

- name: setup master
  hosts: db_pri
  become: yes
  tasks:
  - name: "Setup users: add postgresql replication roles"
    become_user: postgres
    postgresql_user:
      login_unix_socket: /var/run/postgresql
      port: "{{ pg.port|default(5432) }}"
      state: present
      name: "{{ postgresql_streaming_user.name }}"
      encrypted: no
      password: "{{ postgresql_streaming_user.pass }}"
      role_attr_flags: REPLICATION,SUPERUSER
  - name: "Configure_databases: add databases"
    become_user: postgres
    postgresql_db:
      state: present
      name: "{{ postgresql_streaming_user.name }}"
      template: "template1"
      owner: "{{ postgresql_streaming_user.name }}"

- name: setup replication cluster
  hosts:
    - db_pri
    - db_sec
  serial: 1
  become: yes
  tags: setupreplication
  tasks:
  - include: 'tasks/postgresql/configure.yml'

- name: setup master
  hosts: db_pri
  become: yes
  tags: setupmaster
  tasks:
  - name: Attach secondary IP address
    ec2_eni:
      subnet_id: "{{ subnet_id }}"
      eni_id: "{{ pri_eni_id }}"
      region: "{{ region }}"
      secondary_private_ip_addresses:
        - "{{ pg.vip.addr }}"
    delegate_to: 127.0.0.1
    become: no
    when: hardware == 'aws'
  - name: Configure secondary IP address
    shell: ip addr add {{ pg.vip.addr }}/24 dev {{ pg.vip.iface }} label {{ pg.vip.iface }}:pgvip || true
  - command: arping -c 3 -A -I {{ pg.vip.iface }} {{ pg.vip.addr }}
    when: hardware == 'physical'
  - wait_for: host={{ pg.vip.addr }} port=5432
