---

- hosts: barman
  become: yes
  tags: install
  tasks:
    - name: Add PostgreSQL repository key
      apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present
    - name: Add PostgreSQL repository
      apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main' state=present update_cache=true
    - name: Install barman
      apt: pkg={{ item }} update_cache=yes cache_valid_time=2592000 install_recommends=no
      with_items:
        - postgresql-client-{{ postgresql_version }}
        - barman

- hosts: db_pri
  become: yes
  become_user: postgres
  tags: config
  tasks:
    - name: Create barman user
      postgresql_user:
        name: barman
        password: "{{ barman.password }}"
        encrypted: true
        role_attr_flags: SUPERUSER
    - name: Create streaming_barman user
      postgresql_user:
        name: streaming_barman
        password: "{{ barman.streaming_password }}"
        encrypted: true
        role_attr_flags: REPLICATION

- hosts: db
  become: yes
  tags: config
  handlers:
    - name: restart postgresql service
      service: name=postgresql state=restarted
  tasks:
    - name: configure host.conf
      notify: restart postgresql service
      template: src=templates/postgresql/host.conf.j2 dest={{ postgresql_conf_directory }}/host.conf
    - name: configure pg_hba.conf
      notify: restart postgresql service
      template:
        src: templates/postgresql/pg_hba.conf.j2
        dest: "{{ postgresql_conf_directory }}/pg_hba.conf"
        owner: postgres
        group: postgres
        mode: 0640

- hosts: barman
  become: yes
  become_user: barman
  tags: config
  pre_tasks:
    - name: Ensure connectivity with PostgreSQL primary
      wait_for: host={{ pg.vip.addr }} port=5432
  tasks:
    - name: Write .pgpass for barman user
      copy:
        content: |
          *:*:*:barman:{{ barman.password }}
          *:*:*:streaming_barman:{{ barman.streaming_password }}
        dest: ~barman/.pgpass
        mode: 0400
    - name: Write /etc/barman.d/pg.conf
      become_user: root
      template:
        src: templates/postgresql/barman_pg.conf.j2
        dest: /etc/barman.d/pg.conf
        owner: barman
        group: barman
        mode: 0400
    - name: Create replication slot
      command: barman receive-wal --create-slot pg creates=~barman/pg_setup_finished
      register: cmd_result
      failed_when: "cmd_result.rc != 0 and not cmd_result.stderr|match('ERROR: Replication slot .* already exists')"
    - name: Wait for barman cron to start (must be at least 1 minute)
      wait_for:
        path: ~barman/pg/wals/xlog.db
    - name: Force PostgreSQL to switch WAL file to verify WAL streaming process
      command: barman switch-xlog --force --archive --archive-timeout 90 pg creates=~barman/pg_setup_finished
    - name: Start first backup
      command: barman backup pg creates=~barman/pg/base
  post_tasks:
    - name: Mark barman setup as finished
      file: path=~barman/pg_setup_finished state=touch
