server.contextPath=/store
server.port=11102

## TOPUP API
param.ref.core.base.url=http://127.0.0.1:11110/topup
## TOPUP WEB
param.ref.web.base.url=http://mytopup.vn/
#STORE API
param.ref.card.core.base.url=http://127.0.0.1:11140/store
## STORE WEB
param.ref.store.card.web.base.url=http://mytopup.vn/store
## AUTH Web
param.ref.auther.web.base.url=http://mytopup.vn/system

##AUTH server
param.ref.auther.server.base.url=http://127.0.0.1:11120/authserver
# Checksum --Key secret signature, accessKey + time
checksum.secret.signature=qedfthbnsplcg
# time expired accesskey, unit = second
checksum.expired.time=120

# DASHBOARD
param.card.dashboard.near.expiration.days=15

# Deploy
param.system.upload=/opt/one-pay/TOPUP/upload
param.system.upload.inquiry=/inquiries

param.system.download=http://mytopup.vn/files
param.system.download.inquiry=/inquiries

logging.path=/opt/one-pay/TOPUP/logs/