#Table Paging
table.export.banner=Export data
table.paging.banner.all_items_found={0} {1} found,display all {2}.
table.paging.banner.custom={0} result found,displays from {1} to {2}.
table.paging.banner.first=First
table.paging.banner.item_name=Results
table.paging.banner.items_name=Results
table.paging.banner.last=Last
table.paging.banner.next=Next
table.paging.banner.no_items_found=No {0} found
table.paging.banner.one_item_found=One {0} found
table.paging.banner.prev=Previous
table.paging.banner.some_items_found={0} {1} found,display from {2} to {3}.
table.basic.msg.empty=No result to display

9999=Something error, please try again!
card.manageCard=Card Management
card.addCard= Add New Card

page.title=Enter title

po.declarePO=Declare Purchase Order
po.editDeclarePO=Edit Declare PO
po.verify=Verify Purchase Order

card.status.sold=Sold
card.status.available=Available
card.status.notavailable=Not Available

datepicker.today=Today
datepicker.yesterday=Yesterday
datepicker.7.days.ago=7 days ago
datepicker.30.days.ago=30 days ago
datepicker.thismonth=This month
datepicker.lastmonth=Last month
datepicker.cancel=Cancel
datepicker.apply=Apply
datepicker.options=Options
3000=You didn't have permission for a Action
300=File not found
254=Some POs being processed!!
252=Similar serial!
251=Similar pin!
250=
100=100
0=Success!
1=Something Error occurred!
101=101
103=103
104=104
105=105
106=106
102=102
200=200
201=201
203=203
202=202
204=Total quantity or total value not match in the request.
205=205
206=206
207=207
208=208
209=209