# Page to encode UTF-8 to Javascript Encoded
# https://r12a.github.io/apps/conversion/
#Table Paging
table.export.banner=K\u1EBFt xu\u1EA5t d\u1EEF li\u1EC7u: {0}
table.paging.banner.all_items_found={0} {1} t\u00ECm th\u1EA5y, hi\u1EC3n th\u1ECB t\u1EA5t c\u1EA3 {2}.
table.paging.banner.custom={0} k\u1EBFt qu\u1EA3 t\u00ECm th\u1EA5y, hi\u1EC3n th\u1ECB t\u1EEB {1} \u0111\u1EBFn {2}.
table.paging.banner.first=\u0110\u1EA7u
table.paging.banner.item_name=K\u1EBFt qu\u1EA3
table.paging.banner.items_name=K\u1EBFt qu\u1EA3
table.paging.banner.last=Cu\u1ED1i
table.paging.banner.next=Ti\u1EBFp
table.paging.banner.no_items_found=Stt {0} t\u00ECm th\u1EA5y.
table.paging.banner.one_item_found=M\u1ED9t {0} t\u00ECm th\u1EA5y.
table.paging.banner.prev=Tr\u01B0\u1EDBc
table.paging.banner.some_items_found={0} {1} t\u00ECm th\u1EA5y, hi\u1EC3n th\u1ECB t\u1EEB {2} \u0111\u1EBFn {3}.
table.basic.msg.empty=Kh\u00F4ng c\u00F3 k\u1EBFt qu\u1EA3 \u0111\u01B0\u1EE3c hi\u1EC3n th\u1ECB

card.manageCard=Qu\u1EA3n l\u00FD th\u1EBB
card.addCard=Th\u00EAm M\u1EDBi Th\u1EBB

page.title=Enter title

po.declarePO=Khai b\u00E1o l\u00F4 h\u00E0ng
po.editDeclarePO=Ch\u1EC9nh s\u1EEDa l\u00F4 h\u00E0ng
po.verify=X\u00E1c nh\u1EADn l\u00F4 h\u00E0ng

card.status.sold=\u0110\u00E3 b\u00E1n
card.status.available=S\u1EB5n s\u00E0ng
card.status.notavailable=Ch\u01B0a s\u1EB5n s\u00E0ng

datepicker.today=H\u00F4m nay
datepicker.yesterday=H\u00F4m qua
datepicker.7.days.ago=7 ng\u00E0y tr\u01B0\u1EDBc
datepicker.30.days.ago=30 ng\u00E0y tr\u01B0\u1EDBc
datepicker.thismonth=Th\u00E1ng n\u00E0y
datepicker.lastmonth=Th\u00E1ng tr\u01B0\u1EDBc
datepicker.cancel=H\u1EE7y 
datepicker.apply=Thay \u0111\u1ED5i
datepicker.options=T\u00F9y ch\u1ECDn


0=Th\u00E0nh c\u00F4ng!
1=C\u00F3 l\u1ED7i x\u1EA3y ra!
100=Can not create encrypt util!
101=M\u00E3 h\u00F3a file l\u1ED7i!
102=Gi\u1EA3i m\u00E3 file l\u1ED7i!
103=M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u00FAng!
104=Lo\u1EA1i file kh\u00F4ng h\u1EE3p l\u1EC7!
105=\u0110\u1ECDc file x\u1EA3y ra l\u1ED7i!
106=File kh\u00F4ng h\u1EE3p l\u1EC7!
200=S\u00F4\u0301 l\u01B0\u01A1\u0323ng the\u0309 c\u1EE7a l\u00F4 th\u1EBB v\u01B0\u01A1\u0323t qua\u0301 s\u00F4\u0301 l\u01B0\u01A1\u0323ng th\u1EBB cho phe\u0301p m\u00F4\u0303i PO!
201=Gia\u0301 tri\u0323 l\u00F4 the\u0309 nh\u00E2\u0323p kho v\u01B0\u01A1\u0323t qua\u0301 gi\u00E1 tr\u1ECB cho phe\u0301p trong nga\u0300y!
202=M\u00E3 PIN kh\u00F4ng \u0111u\u0301ng \u0111i\u0323nh da\u0323ng!
203=S\u1ED1 SERIAL kh\u00F4ng \u0111u\u0301ng \u0111i\u0323nh da\u0323ng!
204=Ng\u00E0y h\u1EBFt h\u1EA1n kh\u00F4ng h\u1EE3p l\u1EC7. Vui l\u00F2ng ki\u1EC3m tra l\u1EA1i th\u00F4ng tin!
205=Loa\u0323i the\u0309 kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323!
206=M\u00EA\u0323nh gia\u0301 the\u0309 kh\u00F4ng h\u01A1\u0323p l\u00EA\u0323!
207=Tru\u0300ng Pin ho\u0103\u0323c Serial trong file ta\u0309i l\u00EAn!
208=\u0110\u1ED9 d\u00E0i PIN kh\u00F4ng h\u1EE3p l\u1EC7!
209=\u0110\u1ED9 d\u00E0i SERIAL kh\u00F4ng h\u1EE3p l\u1EC7!
250=S\u00F4\u0301 l\u01B0\u01A1\u0323ng the\u0309 khai ba\u0301o kha\u0301c v\u01A1\u0301i s\u00F4\u0301 l\u01B0\u01A1\u0323ng the\u0309 trong file ta\u0309i l\u00EAn!
251=Tru\u0300ng pin!
252=Tru\u0300ng serial!
254=T\u1ED3n t\u1EA1i PO \u0111ang \u0111\u01B0\u1EE3c x\u1EED l\u00FD!
300=Kh\u00F4ng t\u00ECm th\u1EA5y file!
3000=B\u1EA1n kh\u00F4ng c\u00F3 quy\u1EC1n thao t\u00E1c h\u00E0nh \u0111\u1ED9ng n\u00E0y!
9999=X\u1EA9y ra r\u1ED7i, vui l\u00F2ng th\u1EF1c hi\u1EC7n l\u1EA1i